# Deconstructer

./: .gitignore  Deconstructer.sln
Deconstructer.NugetTest/: Deconstructer.NugetTest.csproj  Program.cs
DeconstructerGenerator/: DeconstructGenerator.cs  DeconstructMethodAttribute.cs  Deconstructer.cs  DeconstructerGenerator.csproj  Generator.cs  Method.cs  MethodParser.cs
